<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Error — Twitter a11y score</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#1DA1F2">
        <link rel="stylesheet" href="/style.css"/>
    </head>
    <body>
        <h1>Twitter a11y score</h1>
        <main>
            <p>Error, please <a href="/">try again</a>.</p>
        </main>
    </body>
</html>
